# SkyCommunicate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sc/skycommunicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/skycommunicate/: ChatActivity.java  ChatFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  IncomingCallReceiver.java  LastSeenTime.java  LoginActivity.java  MainActivity.java  MainActivityCall.java  MainActivityVideo.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SkyCommunicate.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  message_text_background.xml  message_text_background_two.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_call.xml  activity_main_video.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_requests.xml  friends_request_all_users_layout.xml  message_layout_of_user.xml  message_layout_of_user_sender.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sc/skycommunicate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js  package-lock.json
