apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sc.skycommunicate"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.firebase:firebase-auth:10.2.4'
    implementation 'com.google.firebase:firebase-database:10.2.4'
    implementation 'com.google.firebase:firebase-storage:10.2.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'


    compile 'com.opentok.android:opentok-android-sdk:2.14.0'
    compile 'pub.devrel:easypermissions:0.4.0'


    //implementation 'org.restcomm:restcomm-android-sdk:1.0.6-BETA8-303'

}

apply plugin: 'com.google.gms.google-services'
