<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_lmage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/fata_profil" /> -->

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/message_text_background"
        android:gravity="left"
        android:padding="15dp"
        android:text=" text view"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

</RelativeLayout>